# appiumCI-CD

.github/workflows/: maven-publish.yml  maven.yml
E2EFrameworkDemo/: .classpath  .project  index1.html  pom.xml  testng.xml
E2EFrameworkDemo/src/main/java/com/e2e/constants/: FrameworkConstantUsingLombak.java  FrameworkConstants.java
E2EFrameworkDemo/src/main/java/com/e2e/driver/: BrowserStackImpl.java  Driver.java  DriverFactory.java  DriverManager.java  EmulatorDriverImpl.java  EmulatorGitActionImpl.java  IDriver.java  LocalDriverImpl.java  Modes.java  SauceLabsDriverImpl.java
E2EFrameworkDemo/src/main/java/com/e2e/pages/: AndroidNativeBasePage.java  BasePage.java  HomePage.java  ViewPage.java  iOSNativeBasePage.java
E2EFrameworkDemo/src/main/java/com/e2e/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
E2EFrameworkDemo/src/main/java/com/e2e/utils/: DynamicXpathUtils.java  PropertyUtils.java  ScreenshotUtils.java
E2EFrameworkDemo/src/test/java/com/e2e/testcases/: BaseTest.java  FirstTest.java
E2EFrameworkDemo/src/test/resources/config/: config.properties
E2EFrameworkDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EFrameworkDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EFrameworkDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E2EFrameworkDemo/test-output/junitreports/: TEST-com.e2e.testcases.FirstTest.xml
E2EFrameworkDemo/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
E2EFrameworkDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
